<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Game development\Ultimate-learning tutorial\Assets\Scripts\BouncingBallScript.cs">
    <Files>
      <File FileName="G:\Game development\Ultimate-learning tutorial\Assets\Scripts\BouncingBallScript.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>